; SiteMapMS Config file
[Database]
 Database = mysite_cms
 User     = mabuse
 Password = topsecret
[Site]
 BaseUrl     = http://www.mysite.com/
 SiteMapPath = ./sitemap.xml
 Filter	     = ^doc.*
 Filter      = ^stats.*
 Filter      = ^todo.*


